HTML
Color
Name
N
　
　
　
　
　
色名
日本語名
中文
コード
RGB値
　
white
ホワイト
白色
#ffffff
255 255 255
　
whitesmoke
ホワイトスモーク
烟白色
#f5f5f5
245 245 245
　
gainsboro
ゲインズボロ
淡灰色
#dcdcdc
220 220 220
　
lightgrey
ライトグレー
亮灰色
#d3d3d3
211 211 211
　
silver
シルバー
银色
#c0c0c0
192 192 192
　
darkgray
ダークグレー
暗灰色
#a9a9a9
169 169 169
　
gray
グレー
灰色
#808080
128 128 128
　
dimgray
ディムグレー
暗灰色
#696969
105 105 105
black
ブラック
K色
#000000
  0   0   0
R
　
レッド系
红
　
　
　
色名
日本語名
中文
コード
RGB値
　
snow
スノー
雪白色
#fffafa
255 250 250
　
mistyrose
ミスティローズ
浅玫瑰色
#ffe4e1
255 228 225
　
pink
ピンク
粉红色
#ffc0cb
255 192 203
　
lightpink
ライトピンク
亮粉红色
#ffb6c1
255 182 193
　
tomato
トマト
西红柿色
#ff6347
255  99  71
　
red
レッド
红色
#ff0000
255   0   0
　
salmon
サーモン
鲜肉色
#fa8072
250 128 114
　
lightcoral
ライトコーラル
亮珊瑚色
#f08080
240 128 128
　
crimson
クリムゾン
暗深红色
#dc143c
220  20  60
　
darkbrown
ダークブラウン
#N/A
#da0b00
218  11   0
　
indianred
インディアンレッド
印第安红
#cd5c5c
205  92  92
　
rosybrown
ロージーブラウン
褐玫瑰红
#bc8f8f
188 143 143
　
firebrick
ファイアブリック
火砖色
#b22222
178  34  34
　
brown
ブラウン
褐色
#a52a2a
165  42  42
　
darkred
ダークレッド
暗红色
#8b0000
139   0   0
maroon
マルーン
粟色
#800000
128   0   0
RY
　
レッド・イエロー系
红黄
　
　
　
色名
日本語名
中文
コード
RGB値
　
floralwhite
フローラルホワイト
花白色
#fffaf0
255 250 240
　
seashell
シーシェル
海贝色
#fff5ee
255 245 238
　
papayawhip
パパイヤホイップ
番木色
#ffefd5
255 239 213
　
blanchedalmond
ブランチアーモンド
白杏色
#ffebcd
255 235 205
　
bisque
ビスク
桔黄色
#ffe4c4
255 228 196
　
moccasin
モカシン
鹿皮色
#ffe4b5
255 228 181
　
navajowhite
ナバホホワイト
纳瓦白
#ffdead
255 222 173
　
peachpuff
ピーチパフ
桃色
#ffdab9
255 218 185
　
orange
オレンジ
橙色
#ffa500
255 165   0
　
lightsalmon
ライトサーモン
亮肉色
#ffa07a
255 160 122
　
darkorange
ダークオレンジ
暗桔黄色
#ff8c00
255 140   0
　
coral
コーラル
珊瑚色
#ff7f50
255 127  80
　
orangered
オレンジレッド
红橙色
#ff4500
255  69   0
　
oldlace
オールドレース
老花色
#fdf5e6
253 245 230
　
linen
リネン
亚麻色
#faf0e6
250 240 230
　
antiquewhite
アンティークホワイト
古董白
#faebd7
250 235 215
　
wheat
ウィート
浅黄色
#f5deb3
245 222 179
　
sandybrown
サンディブラウン
沙褐色
#f4a460
244 164  96
　
darksalmon
ダークサーモン
暗肉色
#e9967a
233 150 122
　
burlywood
バリーウッド
实木色
#deb887
222 184 135
　
goldenrod
ゴールデンロッド
金麒麟色
#daa520
218 165  32
　
tan
タン
茶色
#d2b48c
210 180 140
　
chocolate
チョコレート
巧可力色
#d2691e
210 105  30
　
peru
ペルー
秘鲁色
#cd853f
205 133  63
　
darkgoldenrod
ダークゴールデンロッド
暗金黄色
#b8860b
184 134  11
　
sienna
シェンナ
赭色
#a0522d
160  82  45
saddlebrown
サドルブラウン
重褐色
#8b4513
139  69  19
　
イエロー系
黄
　
　
　
色名
日本語名
中文
コード
RGB値
　
ivory
アイボリー
象牙色
#fffff0
255 255 240
　
lightyellow
ライトイエロー
亮黄色
#ffffe0
255 255 224
　
yellow
イエロー
黄色
#ffff00
255 255   0
　
lemonchiffon
レモンシフォン
柠檬绸色
#fffacd
255 250 205
　
cornsilk
コーンシルク
米绸色
#fff8dc
255 248 220
　
gold
ゴールド
金色
#ffd700
255 215   0
　
lightgoldenrodyellow
ライトゴールデンロッドイエロー
亮金黄色
#fafad2
250 250 210
　
beige
ベージュ
米色
#f5f5dc
245 245 220
　
khaki
カーキ
黄褐色
#f0e68c
240 230 140
　
palegoldenrod
ペイルゴールデンロッド
苍麒麟色
#eee8aa
238 232 170
　
darkkhaki
ダークカーキ
暗黄褐色
#bdb76b
189 183 107
　
brass
ブラス
-
#b5a642
181 166  66
olive
オリーブ
橄榄色
#808000
128 128   0
　
イエロー・グリーン系
黄绿
　
　
　
色名
日本語名
中文
コード
RGB値
　
greenyellow
グリーンイエロー
黄绿色
#adff2f
173 255  47
　
yellowgreen
イエローグリーン
黄绿色
#9acd32
154 205  50
　
chartreuse
シャルトルーズ
黄绿色
#7fff00
127 255   0
　
lawngreen
ローングリーン
草绿色
#7cfc00
124 252   0
　
olivedrab
オリーブドラブ
深绿褐色
#6b8e23
107 142  35
darkolivegreen
ダークオリーブグリーン
暗橄榄绿
#556b2f
 85 107  47
G
　
グリーン系
绿
　
　
　
色名
日本語名
中文
コード
RGB値
　
honeydew
ハニーデュー
蜜色
#f0fff0
240 255 240
　
palegreen
ペイルグリーン
苍绿色
#98fb98
152 251 152
　
lightgreen
ライトグリーン
亮绿色
#90ee90
144 238 144
　
darkseagreen
ダークシーグリーン
暗海兰色
#8fbc8f
143 188 143
　
limegreen
ライムグリーン
橙绿以
#32cd32
 50 205  50
　
forestgreen
フォレストグリーン
森林绿
#228b22
 34 139  34
　
lime
ライム
酸橙色
#00ff00
  0 255   0
　
green
グリーン
绿色
#008000
  0 128   0
darkgreen
ダークグリーン
暗绿色
#006400
  0 100   0
GC
　
グリーン・シアン系
绿蓝
　
　
　
色名
日本語名
中文
コード
RGB値
　
mintcream
ミントクリーム
薄荷色
#f5fffa
245 255 250
　
cornflower
コーンフラワー
-
#bfefdf
191 239 223
　
aquamarine
アクアマリン
碧绿色
#7fffd4
127 255 212
　
mediumaquamarine
ミディアムアクアマリン
间绿色
#66cdaa
102 205 170
　
mediumseagreen
ミディアムシーグリーン
间海蓝
#3cb371
 60 179 113
　
seagreen
シーグリーン
海绿色
#2e8b57
 46 139  87
　
springgreen
スプリンググリーン
春绿色
#00ff7f
  0 255 127
mediumspringgreen
ミディアムスプリンググリーン
间春绿色
#00fa9a
  0 250 154
　
シアン系
青
　
　
　
色名
日本語名
中文
コード
RGB値
　
azure
アジャー
天蓝色
#f0ffff
240 255 255
　
lightcyan
ライトシアン
亮青色
#e0ffff
224 255 255
　
powderblue
パウダーブルー
粉蓝色
#b0e0e6
176 224 230
　
paleturquoise
ペイルターコイズ
苍宝石绿
#afeeee
175 238 238
　
lightblue
ライトブルー
亮蓝色
#add8e6
173 216 230
　
cadetblue
カデットブルー
军兰色
#5f9ea0
 95 158 160
　
mediumturquoise
ミディアムターコイズ
间绿宝石
#48d1cc
 72 209 204
　
turquoise
ターコイズ
青绿色
#40e0d0
 64 224 208
　
darkslategray
ダークスレートグレー
墨绿色
#2f4f4f
 47  79  79
　
lightseagreen
ライトシーグリーン
亮海蓝色
#20b2aa
 32 178 170
　
richblue
リッチブルー
#N/A
#0cb0e0
 12 176 224
　
aqua
アクア
浅绿色
#00ffff
  0 255 255
　
cyan
シアン
青色
#00ffff
  0 255 255
　
darkturquoise
ダークターコイズ
暗宝石绿
#00cdd1
  0 205 209
　
darkcyan
ダークシアン
暗青色
#008b8b
  0 139 139
teal
ティール
水鸭色
#008080
  0 128 128
　
シアン・ブルー系
青蓝
　
　
　
色名
日本語名
中文
コード
RGB値
　
aliceblue
アリスブルー
艾利斯兰
#f0f8ff
240 248 255
　
lightsteelblue
ライトスチールブルー
亮钢兰色
#b0c4de
176 196 222
　
lightskyblue
ライトスカイブルー
亮天蓝色
#87cefa
135 206 250
　
skyblue
スカイブルー
天蓝色
#87ceeb
135 206 235
　
lightslategray
ライトスレートグレー
亮蓝灰
#778899
119 136 153
　
slategray
スレートグレー
灰石色
#708090
112 128 144
　
cornflowerblue
コーンフラワーブルー
菊兰色
#6090ef
 96 144 239
　
steelblue
スチールブルー
钢兰色
#4682b4
 70 130 180
　
royalblue
ロイヤルブルー
皇家蓝
#4169e1
 65 105 225
　
dodgerblue
ドッジャーブルー
闪兰色
#1e90ff
 30 144 255
　
deepskyblue
ディープスカイブルー
深天蓝色
#00bfff
  0 191 255
B
　
ブルー系
蓝
　
　
　
色名
日本語名
中文
コード
RGB値
　
ghostwhite
ゴーストホワイト
幽灵白
#f8f8ff
248 248 255
　
lavender
ラベンダー
淡紫色
#e6e6fa
230 230 250
　
coolcopper
クールカッパー
-
#bfbfdf
191 191 223
　
mediumslateblue
ミディアムスレートブルー
间暗蓝色
#7b68ee
123 104 238
　
slateblue
スレートブルー
石蓝色
#6a5acd
106  90 205
　
darkslateblue
ダークスレートブルー
暗灰蓝色
#483d8b
 72  61 139
　
midnightblue
ミッドナイトブルー
中灰兰色
#191970
 25  25 112
　
blue
ブルー
蓝色
#0000ff
  0   0 255
　
mediumblue
ミディアムブルー
间兰色
#0000cd
  0   0 205
　
darkblue
ダークブルー
暗蓝色
#00008b
  0   0 139
navy
ネイビー
海军色
#000080
  0   0 128
BM
　
ブルー・マゼンタ系
蓝洋红
　
　
　
色名
日本語名
中文
コード
RGB値
　
darkorchid
ダークオーキッド
暗紫色
#9932cc
153  50 204
　
darkviolet
ダークバイオレット
暗紫罗兰色
#9400d3
148   0 211
　
mediumpurple
ミディアムパープル
间紫色
#9370db
147 112 219
　
blueviolet
ブルーバイオレット
紫罗兰色
#8a2be2
138  43 226
　
indigo
インディゴ
靛青色
#4b0082
 75   0 130
M
　
マゼンタ系
洋红
　
　
　
色名
日本語名
中文
コード
RGB値
　
fuchsia
フクシア
紫红色
#ff00ff
255   0 255
　
magenta
マゼンタ
红紫色
#ff00ff
255   0 255
　
violet
バイオレット
紫罗兰色
#ee82ee
238 130 238
　
plum
プラム
洋李色
#dda0dd
221 160 221
　
orchid
オーキッド
淡紫色
#da70d6
218 112 214
　
thistle
シスル
蓟色
#d8bfd8
216 191 216
　
copper
カッパー
-
#bf00df
191   0 223
　
mediumorchid
ミディアムオーキッド
间紫色
#ba55d3
186  85 211
　
darkmagenta
ダークマゼンタ
暗洋红
#8b008b
139   0 139
　
purple
パープル
紫色
#800080
128   0 128
M
　
マゼンタ・レッド系
洋红红
　
　
　
色名
日本語名
中文
コード
RGB値
　
lavenderblush
ラベンダーブラッシュ
淡紫红
#fff0f5
255 240 245
　
hotpink
ホットピンク
热粉红色
#ff69b4
255 105 180
　
deeppink
ディープピンク
深粉红色
#ff1493
255  20 147
　
feldsper
フェルドスパー
#VALUE!
#fed0e0
254 208 224
　
palevioletred
ペイルバイオレットレッド
苍紫罗兰色
#db7093
219 112 147
　
mediumvioletred
ミディアムバイオレットレッド
间紫罗兰色
#c71585
199  21 133
