Log4j.rootLogger=DEBUG,logfile
log4j.logger.global=DEBUG,logfile,logerr
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.File = debuglog.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yy-MM-dd HH:mm:ss.SSS} [%t] %p %M(%F:%L) - %m%n
 
log4j.appender.logerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logerr.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logerr.File = errorlog.log
log4j.appender.logerr.Append = true
log4j.appender.logerr.Threshold = WARN
log4j.appender.logerr.layout=org.apache.log4j.PatternLayout
log4j.appender.logerr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %p %M(%F:%L) - %m%n

